<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACME sales and goals for the Wildwest department</title>
  <meta name="author" content="Holly Olson">
  <meta name="description" content="Sales and Goals for the Wildwest department from August-December">
</head>
<style>
    main{
        font-family: Ubuntu, san-serif;
    }
    caption{
        font-size: 23px;
        background-color:#7fb9c2;
        border: 1px solid gray;
    }
    tfoot{
        background-color:#7fb9c2;
        font-size: 15px;
        padding: 2em 0 2em 0;
        text-align: center;
        }
    table, th, td{
        border: 2px #0e1311;
        border-collapse: collapse;
        border-spacing: 5px; 
        border: 1px solid gray;
        
    }
    thead{
        text-align: left;
        color: black;
    }
    Black Friday{
        text-align: center;
    }
    Period, Sales, Sales Goals{
        color: white;
    }
    
</style>
<body>
  <main>
    <table style="width:25%">
        <caption >ACME Wildwest</caption>
        <colgroup>
        <col " text-align:center">
        <col>
        <col> 
        <col> 
        <col> 
        <col> 
        <col>
        <col> 
        </colgroup>
     <thead>
        <tr style="background-color:#628ca6; color: white>
            <th>Period</th>
            <th>Sales</th>
            <th>Sales Goals</th>
        </tr>
        <tr bgcolor="#e7f0ed">
            <td>August</td>
            <td>$3,590</td>
            <td>$4,000</td>
        </tr>
        <tr bgcolor="#e7ffed">
            <td>September</td>
            <td>$4,420</td>
            <td>$5,000</td>
        </tr>
        <tr bgcolor="#e7f0ed">
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
        </tr>
        <tr bgcolor="#e7ffed">
            <td>November</td>
            <td>$8,610</td>
            <td bgcolor="#628ca6">$7,500</td>
        </tr>
        <tr bgcolor="#e7f0ed">
            <td>Black Friday</td>
            <td colspan="2">"$3,200"</td>
        </tr>
        <tr bgcolor="#e7ffed">
            <td>December</td>
            <td>$6,830</td>
            <td>$7,500</td>
        </tr>
        <tr>
    </thead>
    <tfoot style="width: 25%">         
         <tr>
           <td colspan="3">Compiled 12.20.2020 by bRauls</td>
         </tr>   
    </tfoot>    
    </table>
  </main>